PORT=4000
MONGO_URL=mongodb+srv://akashguptawebdev:KrYmgz92mmlwpswy@e-comm-cluster.uhtzfmb.mongodb.net/e-comm;
JWT_SECRET=growlotusfintech
NODE_ENV=dev

# SMTP Configuration
SMTP_USER=akashgupta.webdev@gmail.com
SMTP_GOOGLE_APP_PASSWORD=zgfyuwtdfukgfqcm

// Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=cloudvista
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

# Imagekit.io crediantial
ImagekitPublicKey:"public_0MKlAWBm2/3d9N85qsGQCJfWASw=",
ImagekitPrivateKey:"private_sHRlf3D6czKBuyJTXdELp4gVZiM=",
ImagekitUrlEndpoint:"https://ik.imagekit.io/indiaCart"


// Twilio Configuration for SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email credintial
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
EMAIL_FROM=akashgupta.webdev@gmail.com

# Google login Clinet i
//GOOGLE CLINE 
GOOGLE_WEB_CLIENT_ID=29356438783-dl3ldcatni7jg8mrs6h6sd0dbt37bs3b.apps.googleusercontent.com